
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Vamsi@2001
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

server.port=8081

